 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website</title>
    <link rel="stylesheet" href="style1.css">
 </head>
 <body>
   <header>
      <a href="#" class="logo"><img src="starlogo.png" alt=""></a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
         <li><a href="#home">Home</a></li>
         <li><a href="#shop">Shop</a></li>
         <li><a href="#delivery">Delivery</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
   </header>
   <section class="home" id="home">
      <div class="home-text">
         <span>Welcome To</span>
         <h1>Starbucks Coffee</h1>
         <h2>Free Coffee is a<br>tap away</h2>
         <a href="#" class="btn">Join Now</a>
      </div>
      <div class="home-img">
         <img src="star20.png" alt="" id="myImage">
      </div>
   </section>
   <section class="shop" id="shop">
      <div class="heading">
         <span>Shop Now</span>
         <h1>Shop Coffee</h1>
      </div>
      <div class="shop-container">
         <div class="box">
            <div class="box-img">
               <img src="star10-transformed.png" alt="">
            </div>
            <div class="stars">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               </div>
                <h2>Starbucks Coffee</h2>
            <span>$ 12.4</span>
            <a href="#" class="btn">Order Now</a>
         </div>
         
         <div class="box">
            <div class="box-img">
               <img src="shop1.png" alt="">
            </div>
            <div class="stars">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
              </div>
            <h2>Starbucks Coffee</h2>
            <span>$ 12.4</span>
            <a href="#" class="btn">Order Now</a>
         </div>

         
         <div class="box">
            <div class="box-img">
               <img src="star9-transform.png" alt="">
            </div>
            <div class="stars">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
               <img src="starrating.png" alt="">
            </div>
            <h2>Starbucks Coffee</h2>
            <span>$ 12.4</span>
            <a href="#" class="btn">Order Now</a>
         </div>
      </div>
   </section>
   <section class="delivery" id="delivery">
      <div class="heading">
         <span>Get Now</span>
         <h1>Order with Uber Eats</h1>
      </div>
      <div class="container">
      <div class="delivery-img">
         <img src="delivery.png" alt="">
      </div>
      <div class="delivery-text">
         <h1>Today deserve delivery</h1><br>
         <h2>Your coffee is on its way</h2><br>
         <p>Order Starbucks delivery on Uber eats and let your favourites come to you.</p>
         <p>To maintain the high standards of quality and consistency we know you expecct from us,we have optimized our menu for starbucks delivery.</p>
         <p>We encourage you to place an order for Starbucks,delivery using the DoorDash app or the Uber Eats app;you can always use the Starbucks app to order ahead with Mobile Order and Pay and pick up your treats at a participating store.</p><br>
         <a href="#" class="btn">Order Now</a>
      </div>
      </div>
   </section>
   <section class="about" id="about">
      <div class="about-img">
         <img src="about.png" alt="">
      </div>
      <div class="about-text">
         <h2>50 years of serving communities</h2>
         <p>Tata Starbucks Limited, the 50/50 joint venture between Starbucks Coffee Company (Nasdaq: SBUX) and Tata Global Beverages Limited, celebrated the opening of the 50th Starbucks store in India on Tuesday, July 8th 2014  with the launch of its first store at Phoenix Market City, Velachery, Chennai. The company will continue to open more stores and thoughtfully grow in the market with a commitment to offer the unique Starbucks Experience, unrivalled service, handcrafted beverages, extensive food offerings and distinct Third Place, to coffee lovers across the country.</p>
         <p>With 50 stores now operational across 5 cities, Tata Starbucks Limited continues to grow and nurture the brand in India - in line with its promise to build a strong connect with the Indian consumers.</p>
         <p>“The opening of the 50th Starbucks store in India strongly reiterates our commitment to the Indian market for the long-term and our focus on expanding thoughtfully to ensure we are consistently delivering the highest quality Starbucks Experience to each customer in every store,”.</p>
         <a href="#" class="btn">Learn More</a>
      </div>
   </section>
   <section class="contact" id="contact">
      <div class="social">
         <img src="whatsapps.png" alt="">
         
         <img src="instagrams.png" alt="">
         
         <img src="twitters.png" alt="">
         
         <img src="youtubes.png" alt="">
      </div>
      <div class="links">
         <a href="#">Privacy Policy</a>
         <a href="#">Terms of Use</a>
         <a href="#">Our Company</a>
      </div>
      <p>&#169; 2024 Starbucks Coffee Company.All rights reserved</p>
   </section>
    <script src="main.js"></script>
 </body>
 </html>