<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="styleSheet" href="calculator.css">
</head>
<body>
    <div class="calc">
    <div class="heading"><h2><span>Calculator</span></h2></div>
    <div class="content">
        <div>
            <input type="text" placeholder="0" id="inputField">
            <!-- <br>
            <input type="text"> -->
        </div>
        <div class="row">
            <button>AC</button>
            <button>%</button>
            <button>Del</button>
            <button>/</button>
        </div>
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="row">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>
    </div>

    <!-- script here -->
    <script src="calculator.js"></script>
</body>
</html>