*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
    color: white;
 
}
:root{
    --bg-color:rgb(58, 59, 59);
    --bg-yellow: rgb(255, 106, 0);
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(70deg,#0e0d0d,#282829);
}
.calc{
    margin-top: 4rem;
    /* border: 2px solid white; */
    border-radius: 20px;
    box-shadow: 2px 5px 56px rgb(2, 2, 2);
    width: 40%;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.heading{
    margin: 2%;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.content{
    /* padding-top: 20px; */
}
input{
    width: 80%;
    height: 60px;
    letter-spacing: 2px;
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
    text-align: right top;
    text-align: right;
    position:sticky;
    font-size: 25px; 
    background: transparent;
    border: none;
    cursor: pointer;
}
.row button{
    width: 3.5rem;
    height: 3.5rem;
    margin: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    border: none;
    background:var(--bg-color);
    box-shadow: -5px -2px 80px rgb(78, 77, 77);
}
.row .equal{
    background-color:var(--bg-yellow);
}